Webové metódy
--------------------------------------------

1. addCarToXML - pridania auto do XML súboru  - 90%
   - Beí na klientovy  - Hotovo
   - Pozrie sa na alert ešte - Urobil som to cez JQuery
   - Prida priestor na vloenie fotky - 
---------------------------------------------------------------------------------
2.  UpdateCarSale - Update Auta v XML súbore pomocou pridania predajnej ceny a dátumu predaja - 80% 
	- Beí na klienotvy - Hotovo
	- Pripravi alert pre úspešne odoslanie -  Urobil som to cez JQuery
---------------------------------------------------------------------------------
3. deleteCarByVin - Vymazanie Auta z XML s XML súboru pomocou VIN èísla  - 70%
	- Beí na klientovi - Hotovo
	- Modálne okno v modálnom okno, èi naozaj chce vymaza danı automobil - 
----------------------------------------------------------------------------------
4. ShowAllCars - Zobrazenie všetkıch automobilov - 95% 
	- Beí na klientovi - Hotovo 
	- Porieši formu zobrazovania údajov - Hotovo (Obrázky som nedával iba ak by bol èas)
	-Ak bude chu poriešit to modálne okno  - 
----------------------------------------------------------------------------------
5. CalculationOfProfit - Vypoèítanie jednotlivıch Profitov pre kadé auto (Samozrejme ak má nákupnú cenu a predajnú cenu = Predajná cena - Nákupná cena) -100%
	- Beí na klientovi - Hotovo
	- Zobrazenie celkoveho profitu niekde v rohu web stránky - Hotovo
	- Alert o tom e profit bol úspešne vypoèítanı - Urobíl som to automatickı po naèítanı stránky (Po naèítaní stránky sa urobí prepoèet profitovov na jednotlivé autá plus celkovı vypoèítanı profit) - Hotovo 
	- Ak bude hodnota kladná zobrazi v zelené èíslo ak nie tak èervené - Hotovo
-----------------------------------------------------------------------------------
6. GetSoldAndUnsoldCars - Zobrazenie informácie o tom ko¾ko aút je predanıch a ko¾ko nepredanıch a celkovı poèet aút v autosalóne - 100%
	- Beí na klientovi - Hotovo
	- Zobrazenie tıchto údajov - Hotovo
	- Automatickı prepoèet pri naèítanı stránky - Hotovo
--------------------------------------------------------------------------------------
7. GetTotalCarsSoldPerYear - Zobrazenie poètu predanıch aút za rok 2021/2022/2023 - Hotovo
	- Beí na klientovi - Hotovo
	- Zobrazenie tıchto údajov - Zobrazuje sa v sekcií Predaje - Hotovo 
--------------------------------------------------------------------------------------
8. CalculateProfit - Zobrazenie jednotlivıch ziskov alebo strát za roky 2021/2022/2023 - Hotovo
	- Beí na klientovi - Hotovo 
	- Zobrazovanie tıchto údajov - Zobrazuje sa v sekcií Zisk/strata - Hotovo
---------------------------------------------------------------------------------------
9. GetCarByVINNumber - Metóda vyh¾adá automobil na základe VIN Èísla. - Hotovo 
	- Beí na klientovi - Hotovo
	- Vyh¾adávacie okno - Hotovo
	- Zobrazovanie daného automobilu v karte - Hotovo 
	- Prida tlaèidla na vymazanie a úpravu  -
------------------------------------------------------------------------------------------
10. SearchCarByCategory - Metóda vyh¾adá auta pod¾a kategorií ako sú (Karoséria, Farba, Prevodovka, Palivo, Ceny (Od Do), Status) -Hotovo
	- Beí na klientovi - Hotovo
	- Vyh¾adávacie okno - Hotovo
	- Zobrazovanie danıch autombilov v kartách - Hotovo
	- Ak sa auto nenájde tak správa o tom - Hotovo
	- Prida aby sa kadı auto vyh¾adávalo aj pod¾a samostatnıch kategórií - Hotovo
	- Hore prida nejakı text o poète vyh¾adanıch aút - Hotovo 
------------------------------------------------------------------------------------------
11. WebMethod GetTotalCarsCount - Metóda vypíše poèty jednotlivıch aút za roky 2021,2022,2023- Hotovo
	- Beí na klientovi - Hotovo 
	- Zobrazovacie okno Predeja  - Hotovo
-------------------------------------------------------------------------------------------





	