<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebTest1.WebService1">
    <Position X="1" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="WebTest1.WebService1.Car" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebService.asmx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebTest1.WebService1.Car1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebService.asmx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WebTest1.WebService1.Car4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebService.asmx.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAIAAAACAAQICAAJAAEAAEAAACAAECBCAAA=</HashCode>
      <FileName>WebService.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>